DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/linky

GITHUB_ID=githubId
GITHUB_SECRET=githubSecret

GOOGLE_ID=googleId
GOOGLE_SECRET=googleSecret

DISCORD_ID=discordID
DISCORD_SECRET=discordSecret

//your website's url
NEXTAUTH_URL=http://127.0.0.1:3000


NEXTAUTH_SECRET="openssl rand -base64 32"